# spark-query-boilerplate

./: pom.xml
src/main/java/rdfparsercheckuoa/rdf_parser_check/: App.java  URITable.java
src/test/java/rdfparsercheckuoa/rdf_parser_check/: AppTest.java
